<!DOCTYPE html><html ng-app="OrangeApp"><head><title>订单支付</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="Cache-Control" content="max-age=0"><meta name="apple-touch-fullscreen" content="yes"><meta name="Description" content="橙商"><meta name="Keywords" content="橙商"><meta name="renderer" content="webkit"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" type="text/css" href="../build/OrangeMallApp.min.css"><link rel="shortcut icon" href="../img/app_icon.png"><style type="text/css">.title p{
  		font-size:15px;
  	}
  	.red{
  		color: red!important;
  	}
	.pay-panel .income-list-items{
		padding:3px 15px;
	}
	.income-list-items span{
		font-size: 14px;
	}
	.income-list-items .right{
		width:50px;
		text-align: right;
	}
	.order-time .order-time-info{
		height: auto;
	}
	.order-time p>label{
		width: 70px;
		margin-right: 0
	}
	/*.loading img{
		top: 45%;
	}
	.loading p {
	  position: fixed;
	  top: 50%;
	  text-align: center;
	  width: 100%;
	  color: #fff;
	  font-size: 18px;
	}*/</style></head><body><div class="base-header"><div><i class="icon-back" return-history></i><h1>订单支付</h1></div></div><div class="orderinfo-main wrapper-main"><div class="shop-address"><div class="info clearfix" ng-if="AddressInfo"><span class="name">收货人：小胡</span> <span class="phone">13800138005</span></div><div class="address" ng-if="AddressInfo">广州市天河区棠下村B20</div><i class="icon-arrow-left"></i></div><div class="pay-panel"><div class="title"><p>商品清单</p></div><div class="income-list-items"><span class="income-items-name">兰蔻食品兰蔻食品</span> <span class="right income-items-price">¥150</span> <span class="right income-items-number">×5</span></div><div class="income-list-items"><span class="income-items-name">兰蔻食品兰蔻食品</span> <span class="right income-items-price">¥150</span> <span class="right income-items-number">×5</span></div></div><div class="order-time"><div class="order-time-info"><p><label>订单状态：</label><span class="red">未支付</span></p><p><label>下单时间：</label><span>2015-06-08</span></p><p><label>订单单号：</label><span>1507081129951839</span></p><p><label>运费：</label><span>20</span></p><p><label>商品总计：</label><span>200</span></p></div><div class="order-time-mark"><p><label>收货备注：</label><span></span></p></div></div></div><div class="bottom order-info-bottom"><a class="left btn btn-cancel">取消</a> <a class="right btn btn-ok">支付</a></div><div class="loading" id="loading"><img src="../img/f110.png"></div><script type="text/javascript">//隐藏loading的图片
		//document.getElementById("loading").style.display='none';</script></body></html>